SECRET_KEY="my_secret_key"
DATABASE_PASSWORD="my_db_pwd"
OPENAI_API_KEY="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"
# LANGCHAIN_API_KEY="81b39139175345db88160a792d228415"
LANGCHAIN_API_KEY="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"
GROK_API_KEY="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" 
